.container {
    margin-top: 20px;
  }
  
  .filter-form {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
  }
  
  .filter-form .form-group {
    flex: 1;
    min-width: 200px;
  }
  
  .sort-by {
    margin-top: 20px;
    margin-bottom: 20px;
  }
  
  .event-list-container {
    margin-top: 20px;
  }
  
  .event-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
  }
  
  .event-box {
    width: 18rem;
    cursor: pointer;
    transition: transform 0.2s;
  }
  
  .event-box:hover {
    transform: scale(1.05);
  }
  
  .event-image {
    width: 100%;
    height: 200px; /* Set a fixed height */
    object-fit: cover; /* Ensures the image covers the area without distortion */
    border-radius: 8px;
  }
  
  .card-body {
    padding: 10px;
  }
  
  .card-title {
    font-size: 1.25rem;
    margin-bottom: 10px;
  }
  
  .card-text {
    margin-bottom: 10px;
  }
  